APP_NAME=MyApplication
APP_ENV=dev

# Database Connection Cerdentials.
DB_CONNECTION=mysql # for now there is only one database connection available
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=dbname
DB_USERNAME=username
DB_PASSWORD=password
ENABLE_DB_LOG_MODE=disable # options: enable, disable

# JWT SECRET
JWT_SECRET=d17f87b1-eaa0-475f-9d24-e1f8a93237db
