APP_NAME=MyApplication
APP_ENV=dev
APP_URL=http://127.0.0.1:3000

# Database Connection Cerdentials.
DB_CONNECTION=mysql # for now there is only one database connection available
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go_ddd
DB_USERNAME=root
DB_PASSWORD=root
ENABLE_DB_LOG_MODE=disable # options: enable, disable

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT SECRET
JWT_SECRET=d17f87b1-eaa0-475f-9d24-e1f8a93237db