APP_NAME=MyApplication
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:3000

# Database Connection Cerdentials.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go_ddd
DB_USERNAME=root
DB_PASSWORD=root

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT SECRET
JWT_SECRET=d17f87b1-eaa0-475f-9d24-e1f8a93237db